# player-profiles

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/aglerr/: Profiles.java
src/main/java/me/aglerr/commands/: PlayerProfiles.java  Profile.java
src/main/java/me/aglerr/configs/: CustomItems.java
src/main/java/me/aglerr/events/: PlayerInteract.java
src/main/java/me/aglerr/metrics/: MetricsLite.java
src/main/java/me/aglerr/utils/: Armory.java  ItemBuilder.java  Utils.java
src/main/java/me/aglerr/utils/customgui/: CustomItems.java  CustomLoader.java
src/main/java/me/aglerr/utils/customitems/: Items.java  Loader.java
src/main/java/me/aglerr/utils/fastinv/: FastInv.java  FastInvManager.java
src/main/resources/: config.yml  custom-items.yml
